Pra.Bibliotheek.Wpf/MainWindow.xaml

<Window x:Class="Pra.Bibliotheek.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Bibliotheek.Wpf"
        mc:Ignorable="d" Title="Books"
        Loaded="Window_Loaded" Closing="Window_Closing" Height="811" Width="822" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpLeft" Header="Beschikbare boeken" HorizontalAlignment="Left" Height="594" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <ListBox x:Name="lstBooks" HorizontalAlignment="Center" Height="418" Margin="0,143,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="LstBooks_SelectionChanged"/>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnDelete_Click"/>
                <GroupBox Header="Filter" HorizontalAlignment="Center" Height="86" Margin="0,42,0,0" VerticalAlignment="Top" Width="291">
                    <Grid>
                        <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbFilterAuthor" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterAuthor_SelectionChanged"/>
                        <ComboBox x:Name="cmbFilterPublisher" HorizontalAlignment="Left" Height="23" Margin="83,32,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterPublisher_SelectionChanged"/>
                        <Button x:Name="btnClearFilterAuthor" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,4,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearFilterAuthor_Click"/>
                        <Button x:Name="btnClearFilterPublisher" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,33,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearFilterPublisher_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" Header="Details" HorizontalAlignment="Left" Height="214" Margin="352,10,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnCancel_Click"/>

                <Label Content="Titel : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <Label Content="Jaar : " HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="74,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                <ComboBox x:Name="cmbAuthor" HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" VerticalAlignment="Top" Width="342" />
                <ComboBox x:Name="cmbPublisher" HorizontalAlignment="Left" Height="23" Margin="74,107,0,0" VerticalAlignment="Top" Width="342" />
                <TextBox x:Name="txtYear" HorizontalContentAlignment="Right" MaxLength="4" HorizontalAlignment="Left" Height="26" Margin="74,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAuteurs" Header="Auteurs" Background="OldLace" HorizontalAlignment="Left" Height="171" Margin="352,245,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <ListBox x:Name="lstAuthors" HorizontalAlignment="Left"  Width="179" Margin="10,10,0,10" SelectionChanged="LstAuthors_SelectionChanged"/>
                <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="213,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="28"/>
                <Button x:Name="btnAddAuthor" Content="Nieuwe auteur toevoegen" HorizontalAlignment="Left" Height="26" Margin="213,48,0,0" VerticalAlignment="Top" Width="190" Click="BtnAddAuthor_Click"/>
                <Button x:Name="btnEditAuthor" Content="Geselecteerde auteur bijwerken" HorizontalAlignment="Left" Height="26" Margin="213,79,0,0" VerticalAlignment="Top" Width="190" Click="BtnEditAuthor_Click"/>
                <Button x:Name="btnDeleteAuthor" Content="Geselecteerde auteur verwijderen" HorizontalAlignment="Left" Height="26" Margin="213,112,0,0" VerticalAlignment="Top" Width="190" Click="BtnDeleteAuthor_Click"/>
                <Button x:Name="btnClearAuthor" Content="X" HorizontalAlignment="Left" Height="22" Margin="384,13,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearAuthor_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpUitgevers" Header="Uitgevers" Background="Azure" HorizontalAlignment="Left" Height="171" Margin="352,433,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <ListBox x:Name="lstPublishers" HorizontalAlignment="Left"  Width="179" Margin="10,10,0,10" SelectionChanged="LstPublishers_SelectionChanged"/>
                <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="213,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="28"/>
                <Button x:Name="btnAddPublisher" Content="Nieuwe uitgever toevoegen" HorizontalAlignment="Left" Height="26" Margin="213,48,0,0" VerticalAlignment="Top" Width="190" Click="BtnAddPublisher_Click"/>
                <Button x:Name="btnEditPublisher" Content="Geselecteerde uitgever bijwerken" HorizontalAlignment="Left" Height="26" Margin="213,79,0,0" VerticalAlignment="Top" Width="190" Click="BtnEditPublisher_Click"/>
                <Button x:Name="btnDeletePulisher" Content="Geselecteerde uitgever verwijderen" HorizontalAlignment="Left" Height="26" Margin="213,112,0,0" VerticalAlignment="Top" Width="190" Click="BtnDeletePulisher_Click"/>
                <Button x:Name="btnClearUitgever" Content="X" HorizontalAlignment="Left" Height="22" Margin="384,13,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearUitgever_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDBsystems" Header="DB system" Background="Moccasin" IsEnabled="False" HorizontalAlignment="Left" Height="151" Margin="10,614,0,0" VerticalAlignment="Top" Width="780">
            <Grid>
                <RadioButton x:Name="rdbDisconnected" Content="Disconnected database" IsChecked="True" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="258"/>
                <RadioButton x:Name="rdbConnected1"  Content="Connected database : ADO.Net" HorizontalAlignment="Left" Height="17" Margin="10,32,0,0" VerticalAlignment="Top" Width="258"/>
                <RadioButton x:Name="rdbConnected2"  Content="Connected database : ADO.Net + stored procedures" HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" VerticalAlignment="Center" Width="336"/>
                <RadioButton x:Name="rdbConnected3"  Content="Connected database : ADO.Net + Dapper" HorizontalAlignment="Left" Height="17" Margin="10,78,0,0" VerticalAlignment="Top" Width="258"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
